[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "UTC"
;includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.multidb.default.adapter = PDO_MYSQL
resources.multidb.default.host = localhost
resources.multidb.default.username = phonecolluser	
resources.multidb.default.password = 4b5mLTJ2v33ADnq2
resources.multidb.default.dbname = phonecollection
resources.multidb.default.default = true

;this is product server
resources.multidb.real.adapter = PDO_MYSQL
resources.multidb.real.host = 192.168.1.124
resources.multidb.real.username = phonecolluser	
resources.multidb.real.password = 4b5mLTJ2v33ADnq2
resources.multidb.real.dbname = phonecollection
resources.multidb.real.default = true

;This is real one 
resources.multidb.apos.adapter = PDO_DBLIB
;resources.multidb.apos.host = 110.143.46.117
resources.multidb.apos.host = 192.168.0.129
resources.multidb.apos.username = sa
resources.multidb.apos.password = apos2012
resources.multidb.apos.dbname = APOS1108 
resources.multidb.apos.default = false

;this is test one
;resources.multidb.apos.adapter = PDO_DBLIB
;resources.multidb.apos.host = 192.168.1.127
;resources.multidb.apos.username = apos_user
;resources.multidb.apos.password = apos1108
;resources.multidb.apos.dbname = APOS1108_ALL 
;resources.multidb.apos.default = false


;this is old apos
resources.multidb.oldapos.adapter = PDO_DBLIB
resources.multidb.oldapos.host = 192.168.1.139
resources.multidb.oldapos.username = sa
resources.multidb.oldapos.password = APOS1108
resources.multidb.oldapos.dbname = APOS1108
resources.multidb.oldapos.default = false

 
resources.layout.layout = "layout"
resources.layout.layoutpath = APPLICATION_PATH "/layouts"

;doctrine integration

;doctrine.conn.host = 'localhost'
;doctrine.conn.user = 'phonecolluser'
;doctrine.conn.pass = '4b5mLTJ2v33ADnq2'
;doctrine.conn.driv = 'pdo_mysql'
;doctrine.conn.dbname = 'phonecollection'
;doctrine.path.models = APPLICATION_PATH "/models"


;; ----------------------------------------
;; THIS IS WHAT YOU NEED TO ADD
;; ----------------------------------------
autoloaderNamespaces.Kint = "Kint"

;; You can override all Kint's configuration values, like here
;; By default Kint's output is disabled, so you need to add this where appropriate
Kint.enabled = false

;; Consult with Kint::_getDefaultConfig() returned array's keys and descriptions for more configuration options
Kint.maxStrLength = 120

;; ----------------------------------------



[staging : production]
Kint.enabled = false


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
Kint.enabled = true

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
Kint.enabled = true




